SensorMonitoring/SensorMonitoring.WPF/MainWindow.xaml

<Window x:Class="SensorMonitoring.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorMonitoring.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ListBox VerticalAlignment="Center" ItemsSource="{Binding Source}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ElementName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Orientation="Horizontal" Margin="5">
            <Button Width="100" Click="AddSensor">Add New</Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Width="100" Click="SwitchDataBase">Switch Database</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <DataGrid Name="sensorsDataGrid" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Sensor Name" />
                    <DataGridTextColumn Binding="{Binding Value}" Header="Sensor Value"/>
                    <DataGridTextColumn Binding="{Binding Mode}" Header="Sensor Mode"/>
                    <DataGridTextColumn Binding="{Binding Action}" Header="Action"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ChangeSensorMode" >Change sensor Mode</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteSensor">Delete Sensor</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
