SensorMonitoring/SensorMonitoring.WPF/MainWindow.xaml

<Window x:Class="SensorMonitoring.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorMonitoring.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200" Initialized="Window_Initialized">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Name="sensorSettingsLabel">Select Sesnsor Settings File</Label>
            <ListBox Name="sensorSettings" ItemsSource="{Binding Path= SensorSettings}" SelectionChanged="sensorSettings_SelectionChanged">
                <ListBoxItem>
                    <TextBlock>Json Settings</TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>Xml Settings</TextBlock>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="sensorType" Width="100" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Orientation="Horizontal" Margin="5">
            <Button Width="100" Click="AddSensor">Add New</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <DataGrid Name="sensorsDataGrid" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Sensor Id" />
                    <DataGridTextColumn Binding="{Binding SensorType}" Header="Sensor Type" />
                    <DataGridTextColumn Binding="{Binding MeasuredValue}" Header="Sensor Value"/>
                    <DataGridTextColumn Binding="{Binding MeasurementInterval}" Header="Measurement Interval"/>
                    <!--<DataGridTextColumn Binding="{Binding SensorMode}" Header="Sensor Mode"/>-->
                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding SensorMode}" Click="ChangeSensorMode" Width="100" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteSensor">Delete Sensor</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
